Backend.Infraestructure/obj/Backend.Infraestructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\Backend.Infraestructure\\Backend.Infraestructure.csproj": {}
  },
  "projects": {
    "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\Backend.Infraestructure\\Backend.Infraestructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\Backend.Infraestructure\\Backend.Infraestructure.csproj",
        "projectName": "Backend.Infraestructure",
        "projectPath": "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\Backend.Infraestructure\\Backend.Infraestructure.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\Backend.Infraestructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\BackendCore\\Backend.Core.csproj": {
                "projectPath": "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\BackendCore\\Backend.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Oracle.ManagedDataAccess.Core": {
              "target": "Package",
              "version": "[2.19.100, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[2.1.3, )"
            },
            "Serilog.Enrichers.Process": {
              "target": "Package",
              "version": "[2.0.1, )"
            },
            "Serilog.Enrichers.Thread": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.0.0-dev-00839, )"
            },
            "Serilog.Sinks.Seq": {
              "target": "Package",
              "version": "[5.0.0-dev-00174, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\BackendCore\\Backend.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\BackendCore\\Backend.Core.csproj",
        "projectName": "Backend.Core",
        "projectPath": "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\BackendCore\\Backend.Core.csproj",
        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
        "outputPath": "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\BackendCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend.Infraestructure/obj/Backend.Infraestructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\ingdi\\Desktop\\backend\\Backend.Infraestructure\\Backend.Infraestructure.csproj": {}
  },
  "projects": {
    "C:\\Users\\ingdi\\Desktop\\backend\\Backend.Infraestructure\\Backend.Infraestructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ingdi\\Desktop\\backend\\Backend.Infraestructure\\Backend.Infraestructure.csproj",
        "projectName": "Backend.Infraestructure",
        "projectPath": "C:\\Users\\ingdi\\Desktop\\backend\\Backend.Infraestructure\\Backend.Infraestructure.csproj",
        "packagesPath": "C:\\Users\\ingdi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ingdi\\Desktop\\backend\\Backend.Infraestructure\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ingdi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {
              "C:\\Users\\ingdi\\Desktop\\backend\\BackendCore\\Backend.Core.csproj": {
                "projectPath": "C:\\Users\\ingdi\\Desktop\\backend\\BackendCore\\Backend.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "Dapper": {
              "target": "Package",
              "version": "[2.0.78, )"
            },
            "Microsoft.AspNetCore.Mvc.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Mvc.Core": {
              "target": "Package",
              "version": "[2.2.5, )"
            },
            "Microsoft.Extensions.Configuration.Abstractions": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "Oracle.ManagedDataAccess.Core": {
              "target": "Package",
              "version": "[2.19.100, )"
            },
            "Serilog.AspNetCore": {
              "target": "Package",
              "version": "[3.4.0, )"
            },
            "Serilog.Enrichers.Environment": {
              "target": "Package",
              "version": "[2.1.3, )"
            },
            "Serilog.Enrichers.Process": {
              "target": "Package",
              "version": "[2.0.1, )"
            },
            "Serilog.Enrichers.Thread": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.Settings.Configuration": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Serilog.Sinks.Console": {
              "target": "Package",
              "version": "[4.0.0-dev-00839, )"
            },
            "Serilog.Sinks.Seq": {
              "target": "Package",
              "version": "[5.0.0-dev-00174, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\ingdi\\Desktop\\backend\\BackendCore\\Backend.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\ingdi\\Desktop\\backend\\BackendCore\\Backend.Core.csproj",
        "projectName": "Backend.Core",
        "projectPath": "C:\\Users\\ingdi\\Desktop\\backend\\BackendCore\\Backend.Core.csproj",
        "packagesPath": "C:\\Users\\ingdi\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\ingdi\\Desktop\\backend\\BackendCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ingdi\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "targetAlias": "netstandard2.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "targetAlias": "netstandard2.0",
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.102\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Backend.Infraestructure/obj/Backend.Infraestructure.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\Backend.Infraestructure\\Backend.Infraestructure.csproj": {}
+    "C:\\Users\\ingdi\\Desktop\\backend\\Backend.Infraestructure\\Backend.Infraestructure.csproj": {}
   },
   "projects": {
-    "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\Backend.Infraestructure\\Backend.Infraestructure.csproj": {
+    "C:\\Users\\ingdi\\Desktop\\backend\\Backend.Infraestructure\\Backend.Infraestructure.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\Backend.Infraestructure\\Backend.Infraestructure.csproj",
+        "projectUniqueName": "C:\\Users\\ingdi\\Desktop\\backend\\Backend.Infraestructure\\Backend.Infraestructure.csproj",
         "projectName": "Backend.Infraestructure",
-        "projectPath": "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\Backend.Infraestructure\\Backend.Infraestructure.csproj",
-        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
-        "outputPath": "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\Backend.Infraestructure\\obj\\",
+        "projectPath": "C:\\Users\\ingdi\\Desktop\\backend\\Backend.Infraestructure\\Backend.Infraestructure.csproj",
+        "packagesPath": "C:\\Users\\ingdi\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\ingdi\\Desktop\\backend\\Backend.Infraestructure\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\ingdi\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -28,8 +28,8 @@
           "netstandard2.0": {
             "targetAlias": "netstandard2.0",
             "projectReferences": {
-              "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\BackendCore\\Backend.Core.csproj": {
-                "projectPath": "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\BackendCore\\Backend.Core.csproj"
+              "C:\\Users\\ingdi\\Desktop\\backend\\BackendCore\\Backend.Core.csproj": {
+                "projectPath": "C:\\Users\\ingdi\\Desktop\\backend\\BackendCore\\Backend.Core.csproj"
               }
             }
           }
@@ -113,17 +113,17 @@
         }
       }
     },
-    "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\BackendCore\\Backend.Core.csproj": {
+    "C:\\Users\\ingdi\\Desktop\\backend\\BackendCore\\Backend.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\BackendCore\\Backend.Core.csproj",
+        "projectUniqueName": "C:\\Users\\ingdi\\Desktop\\backend\\BackendCore\\Backend.Core.csproj",
         "projectName": "Backend.Core",
-        "projectPath": "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\BackendCore\\Backend.Core.csproj",
-        "packagesPath": "C:\\Users\\HP\\.nuget\\packages\\",
-        "outputPath": "F:\\PROYECTO NACIONAL\\Desarrollo\\Microproyecto\\BackendAcademico\\BackendCore\\obj\\",
+        "projectPath": "C:\\Users\\ingdi\\Desktop\\backend\\BackendCore\\Backend.Core.csproj",
+        "packagesPath": "C:\\Users\\ingdi\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\ingdi\\Desktop\\backend\\BackendCore\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\HP\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\ingdi\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
